# 方法集合：

## 方法一：滑动窗口

### 思路和算法

- 以示例一中的字符串 abcabcbb 为例，找出从每一个字符开始的，不包含重复字符的最长子串，那么其中最长的那个字符串即为答案。对于示例一中的字符串，列举出这些结果，其中括号中表示选中的字符以及最长的字符串：
```
    以 (a)bcabcbb 开始的最长字符串为 (abc)abcbb；
    以 a(b)cabcbb 开始的最长字符串为 a(bca)bcbb；
    以 ab(c)abcbb 开始的最长字符串为 ab(cab)cbb；
    以 abc(a)bcbb 开始的最长字符串为 abc(abc)bb；
    以 abca(b)cbb 开始的最长字符串为 abca(bc)bb；
    以 abcab(c)bb 开始的最长字符串为 abcab(cb)b；
    以 abcabc(b)b 开始的最长字符串为 abcabc(b)b；
    以 abcabcb(b) 开始的最长字符串为 abcabcb(b)。
```
- 如果依次递增地枚举子串的起始位置，那么子串的结束位置也是递增的！这里的原因在于，假设选择字符串中的第 k 个字符作为起始位置，并且得到了不包含重复字符的最长子串的结束位置为 r_k
​。那么当选择第 k+1k+1 个字符作为起始位置时，首先从 k+1 到 r_k的字符显然是不重复的，并且由于少了原本的第 k 个字符，可以尝试继续增大 r_k，直到右侧出现了重复字符为止。这样一来，就可以使用「滑动窗口」来解决这个问题了：
1. 使用两个指针表示字符串中的某个子串（或窗口）的左右边界，其中左指针代表着上文中「枚举子串的起始位置」，而右指针即为上文中的 r_k；
2. 在每一步的操作中，会将左指针向右移动一格，表示开始枚举下一个字符作为起始位置，然后可以不断地向右移动右指针，但需要保证这两个指针对应的子串中没有重复的字符。
3. 在移动结束后，这个子串就对应着 以左指针开始的，不包含重复字符的最长子串。
4. 记录下这个子串的长度；在枚举结束后，找到的最长的子串的长度即为答案。

- 判断重复字符
    在上面的流程中，还需要使用一种数据结构来判断 是否有重复的字符，常用的数据结构为哈希集合（即 JavaScript 中的 Set）。在左指针向右移动的时候，从哈希集合中移除一个字符，在右指针向右移动的时候，我们往哈希集合中添加一个字符。

- 重要知识点：哈希表，哈希集合

作者：LeetCode-Solution
链接：https://leetcode.cn/problems/longest-substring-without-repeating-characters/solution/wu-zhong-fu-zi-fu-de-zui-chang-zi-chuan-by-leetc-2/
来源：力扣（LeetCode）